# pcb-simulator

./: README.md  application.properties.example  docker-compose.yml  pom.xml  start.sh
backend/: pom.xml
backend/src/main/java/com/example/pcb/: SimulatorApplication.java
backend/src/main/java/com/example/pcb/controller/: SimulationController.java
backend/src/main/java/com/example/pcb/dto/: FailureCountDto.java  RunDetailDto.java  RunRequestDto.java  SimulationRunSummaryDto.java
backend/src/main/java/com/example/pcb/engine/: AssemblyAttempt.java  Simulation.java  SimulationEngine.java
backend/src/main/java/com/example/pcb/engine/outcome/: AttemptResult.java  Failure.java  Outcome.java  PCBDefectFailure.java  StationFailure.java  Success.java
backend/src/main/java/com/example/pcb/engine/pcb/: GatewayBoard.java  PCB.java  PcbFactory.java  SensorBoard.java  TestBoard.java
backend/src/main/java/com/example/pcb/engine/station/: ApplySolderPaste.java  AssemblyStation.java  Cleaning.java  Depanelization.java  HandSolderAssembly.java  OpticalInspection.java  PCBCheckStation.java  PlaceComponents.java  ReflowSolder.java  Station.java  StationFactory.java  TestICTFlyingProbe.java
backend/src/main/java/com/example/pcb/model/: FailureRates.java  SimulationResult.java
backend/src/main/java/com/example/pcb/repository/: FailureRateRepository.java  PcbTypeRepository.java  SimulationRunRepository.java
backend/src/main/java/com/example/pcb/repository/entity/: FailureRate.java  PcbType.java  SimulationRun.java
backend/src/main/java/com/example/pcb/service/: FailureRateService.java  SimulationService.java
backend/src/main/java/com/example/pcb/tools/: UMLGenerator.java
backend/src/main/resources/: application.properties.example  data.sql  schema.sql
docs/: class-diagram.puml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: simulationApi.js
frontend/src/components/: SimulationQueryView.jsx  (+2 more)
